# MXI

am-data-loader-test/: README.md  am-data-loader-test.gradle  check-dl-invalid-objects.bat  check-dl-model-comments.bat  check-dl-uninstall-leftovers.bat  gradle.properties
am-data-loader-test/src/main/data/actuals/: AL_OPEN_DEFERRED_FAULT.csv  AL_WORK_PACKAGE.csv  AL_WORK_PACKAGE_TASK.csv  AL_WORK_PACKAGE_TASK_ATA.csv  C_RI_ATTACH.csv  C_RI_INVENTORY.csv  C_RI_INVENTORY_SUB.csv  C_RI_Inventory_Usage.csv  C_RI_TASK.csv  C_RI_TASK_SCHED.csv
am-data-loader-test/src/main/data/baseline/: BL_CALC.csv  BL_CALC_INPUT.csv  BL_FAIL_DEFER_CAP_LEVEL.csv  BL_FAIL_DEFER_CONFLICT.csv  BL_FAIL_DEFER_DEAD.csv  BL_FAIL_DEFER_INSP.csv  BL_FAIL_DEFER_REF.csv  BL_FAIL_DEFER_REL.csv  BL_INSTALL_KIT.csv  BL_KIT.csv  BL_KIT_CONTENT.csv  BL_PG_PART_INCOMPAT.csv  C_ACFT_SUBASSY.csv  C_ASSIGN_PARTS_TO_STOCK.csv  C_ASSMBL_LIST.csv  C_ASSMBL_PANEL.csv  C_ASSMBL_ZONE.csv  C_ATA_SYS.csv  C_BLOCK.csv  C_BLOCK_REQ.csv  C_COMHW_DEF.csv  C_COMP_JIC.csv  C_COMP_JIC_ASSIGNED_PART.csv  C_COMP_REQ.csv  C_COMP_REQ_ASSIGNED_PART.csv  C_DEPT.csv  C_DYN_PART_CONFIG.csv  C_DYN_USAGE_DEF.csv  C_EQP_MANUFACT_MAP.csv  C_FAIL_MODE.csv  C_IETM_IETM.csv  C_IETM_TOPIC_ATTACH.csv  C_IETM_TOPIC_TECH_REF.csv  C_JIC.csv  C_JIC_LABOR.csv  C_JIC_PART.csv  C_LOC_BIN.csv  C_LOC_REPAIR.csv  C_LOC_STORE.csv  C_LOC_TRACK.csv  (+21 more)
am-data-loader-test/src/main/data/sql/: MVIEW_FleetList.sql  apu_usage_apucyc.sql  apu_usage_apucyc_body.sql  assmbl_cap_levels.sql  control.after.baseline.sql  control.post.sql  control.pre.sql  disableForeignKey.sql  eqp_assmbl_bom_mandatory.sql  eqp_assmbl_bom_no_parts.sql  eqp_assmbl_bom_part_acft_t1.sql  eqp_bom_part_no_parts.sql  eqp_data_source.sql  eqp_part_baseline_applic.sql  eqp_part_baseline_no_part.sql  eqp_part_no_parts.sql  genericUserCreateContext.sql  inv_loc.sql  inv_owner.sql  locked_acft.sql  mim_data_type.sql  mxi_user_defaults.sql  org_carrier.sql  ref_acft_cap.sql  ref_acft_cap_level.sql  ref_fail_defer.sql  ref_fail_defer_ref_status.sql  ref_fail_sev.sql  ref_fail_sev_defer.sql  ref_ietm_type.sql  ref_impact.sql  ref_inv_cond.sql  ref_remove_reason.sql  ref_sensitivity.sql  ref_task_class.sql  role_updates.sql  task_faults.sql  task_part_map.sql  task_taskACTV.sql  task_taskRemoveLinkToSlot.sql  (+11 more)
am-data-loader-test/src/main/plsql/check-dl-invalid-objects/: after_DL_install.sql  before_DL_install.sql
am-data-loader-test/src/main/plsql/check-dl-uninstall-leftovers/: after_DL_uninstall.sql  before_DL_install.sql
am-data-loader-test/src/test/resources/testCaseData/: AL_HISTORICAL_USAGE_sample.csv  AL_OPEN_DEFERRED_FAULT_sample.csv  AL_WORK_PACKAGE_TASK_ATA_sample.csv  AL_WORK_PACKAGE_TASK_sample.csv  AL_WORK_PACKAGE_sample.csv  C_PO_HEADER_sample.csv  C_PO_LINE_CHARGE_sample.csv  C_PO_LINE_TAX_sample.csv  C_PO_LINE_sample.csv  C_RI_TASK_SCHED_sample.csv  C_RI_TASK_sample.csv
am-e2e-test/: README.md  am-e2e-test.gradle  gradle.properties
am-e2e-test/src/main/data/: loader.yaml
am-e2e-test/src/main/data/actuals/: AL_WORK_PACKAGE.csv  AL_WORK_PACKAGE_TASK.csv  C_RI_INVENTORY.csv  C_RI_Inventory_Usage.csv  C_RI_TASK.csv
am-e2e-test/src/main/data/baseline/: C_ACFT_SUBASSY.csv  C_AIRPORT_DEPT.csv  C_ASSMBL_LIST.csv  C_ASSMBL_PANEL.csv  C_ASSMBL_ZONE.csv  C_ATA_SYS.csv  C_BLOCK.csv  C_BLOCK_CHAIN_TASK_DETAILS.csv  C_BLOCK_DYNAMIC_DEADLINE.csv  C_BLOCK_REQ.csv  C_COMHW_DEF.csv  C_DYN_PART_CONFIG.csv  C_DYN_USAGE_DEF.csv  C_EQP_MANUFACT_MAP.csv  C_FNC_ACCOUNT.csv  C_JIC.csv  C_JIC_LABOR.csv  C_JIC_PART.csv  C_JIC_STEP.csv  C_LOC_AIRPORT.csv  C_LOC_BIN.csv  C_LOC_DOCK.csv  C_ORG_HR.csv  C_ORG_HR_FLOW_LEVEL.csv  C_ORG_ORG_VENDOR.csv  C_ORG_VENDOR_PO_TYPE.csv  C_ORG_VENDOR_SERVICE_TYPE.csv  C_OWNER.csv  C_PART_CONFIG.csv  C_PART_NO_MISC_INFO.csv  C_REQ.csv  C_REQ_DYNAMIC_DEADLINE.csv  C_REQ_JIC.csv  C_REQ_LABOUR.csv  C_REQ_PART_TRANSFORM.csv  C_REQ_REPL.csv  C_REQ_STEP.csv  C_STOCK_NO.csv  C_TASK_LINK.csv  C_TOOL_DEF.csv  (+2 more)
am-e2e-test/src/main/data/sql/: control.after.baseline.sql  control.post.sql  control.pre.sql  encrypt_parameters.sql  eqp_data_source.sql  eqp_flight_spec.sql  eqp_part_alt_unit.sql  eqp_part_no.sql  forecast-model.sql  inv_ac_reg.sql  inv_inv.sql  mim_data_type.sql  mxi_user_defaults.sql  org_carrier.sql  org_labour_skill_map.sql  org_vendor_spec2k_cmnd.sql  ref_labour_skill.sql  ref_qty_unit.sql  ref_spec2k_cust.sql  ref_task_def_disposition.sql  ref_task_subclass.sql  req_part.sql  role_updates.sql  task_taskACTV.sql  tse-comhw-assembly.sql  utl_action_config_parm.sql  utl_action_role_parm.sql  utl_alert_type_role.sql  utl_config_parm.sql  utl_job.sql  utl_menu_group_item.sql  utl_trigger.sql  utl_user_role.sql
am-e2e-test/src/main/resources/: cucumber.properties  docker-compose-jasper.yaml
am-e2e-test/src/main/resources/0.2/: docker-compose-envTest-chrome.yaml  docker-compose-envTest-firefox.yaml  docker-compose-smokeTest-chrome.yaml  docker-compose-smokeTest-firefox.yaml
am-e2e-test/src/main/upgrade/: loader.yaml
am-query-test/: README.md  am-query-test.gradle
am-query-test/src/main/resources/: log4j.xml
assetmanagement-data-loader/: README_actualsloader.md  README_baselineloader.md  assetmanagement-data-loader.gradle
assetmanagement-data-loader/src/main/resources/: FaultValidation.sql  InventoryValidation.sql  TaskValidation.sql  WPKGValidation.sql  log4j.properties
assetmanagement-database/: assetmanagement-database.gradle  comparison_rules.xml  database-utility.gradle
assetmanagement-database/base-database/: base-database.gradle
assetmanagement-database/dev-master-database/: dev-master-database.gradle
assetmanagement-database/dev-stdsol-database/: README.MD  dev-stdsol-database.gradle  gradle.properties  weblogic-license.xml  weblogic-log4j.xml
assetmanagement-database/sas-database/: sas-database.gradle
assetmanagement-database/src/: finalize.xml  initialize.xml  stage-finalize.xml  stage-initialize.xml
assetmanagement-database/src/base/plsql/: control.sql  install.xml
assetmanagement-database/src/solution/plsql/: control.sql
(+11408 files in other folders)
