<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="maintenix" id="A0B7D36A-F793-9F0F-FD95-44DE1050AEB3" version="3.5">
<createdBy>mgabua</createdBy>
<createdTime>2016-02-01 17:30:00 UTC</createdTime>
<ownerDesignName>maintenix</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>A0B7D36A-F793-9F0F-FD95-44DE1050AEB3</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="5A78F155-B83A-485C-03B3-D3A37795CEF1">
<designStoragePath>D:\maintenix</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FE1CCEFA-AC4E-E9E9-DFD2-900FDDDA0D3A">
<designStoragePath>D:\maintenixComments</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BA12E6BD-56D3-4A9D-0061-E4F536501F1F">
<designStoragePath>D:\temp\MaintenixModel\maintenixWComments</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2665A9A6-AF18-C8EB-99AB-6F5BD4AE5817">
<designStoragePath>C:\axon-generated</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="B337AF56-5023-34D4-7EAC-EC879DAC77BF">
<designStoragePath>C:\dml</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>