// E2E Jasper Settings
e2eJasperHost=localhost
e2eJasperPort=8080
e2eJasperUsername=superuser
e2eJasperPassword=superuser
e2eJasperDbUsername=JASPER_DB
e2eJasperDbPassword=JASPER_DB
e2eJasperDbHost=localhost
e2eJasperDbPort=1521
e2eJasperDbSid=or11g