<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="lrp" id="FF5E734A-C96C-B525-8FDD-3F2E0ACB0C80" version="3.5">
<createdBy>mgabua</createdBy>
<createdTime>2016-09-02 18:13:50 UTC</createdTime>
<ownerDesignName>lrp</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>FF5E734A-C96C-B525-8FDD-3F2E0ACB0C80</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="14686313-726F-0B49-B21D-82062663950B">
<designStoragePath>D:\lrp</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>