projectTitle=Maintenix Data Loader Core
projectShortDesc=Maintenix.DataLoader

# Settings to run semi-automated tests invoked manually
oracleConnectHost=dmperfdb01
oracleConnectPort=1521
oracleConnectService=or02
oracleDatafileLocation=/u04/OR02
oracleSystemUsername=system
oracleSystemPassword=dmmanager
oracleMaintenixUsername=
oracleMaintenixPassword=
oracleImportPathLocal=/mnt/Xplatforms/DM
oracleImportPathShared=//olympus/datapump/Xplatforms/DM
oracleImportDirectory=DATA_PUMP_XL
dbInstallerRelativeUrl=8.3.1.0-LAR/installers/database/database-83-sp1-LAR.zip
dbPreviousReleaseUrl=8.3.0.0_RC6/installers/database/database-83.zip
