// StdSol Jasper Settings
stdsolJasperHost=localhost
stdsolJasperPort=8080
stdsolJasperUsername=superuser
stdsolJasperPassword=superuser
stdsolJasperDbUsername=JASPER_DB
stdsolJasperDbPassword=JASPER_DB
stdsolJasperDbHost=localhost
stdsolJasperDbPort=1521
stdsolJasperDbSid=or11g